<!DOCTYPE html>
<html>
<head>
    <title>w08p03</title>
    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="w08p03.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 2em;
        }

        canvas {
            display: block;
            margin: 1em auto;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        button {
            padding: 0.5em 1em;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <canvas id="gl-canvas" width="512" height="512">
        Your browser doesn't support the HTML5 canvas element.
    </canvas>
    <!-- Vertex Shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        uniform mat4 P;
        uniform mat4 V;
        uniform mat4 M;
        
        attribute vec4 vertexPosition;
        attribute vec2 vertexTextureCoord;

        varying vec2 fragmentTextureCoord;

        void main() {
            fragmentTextureCoord = vertexTextureCoord;

            gl_Position = P * V * M * vertexPosition;
        }
    </script>

    <!-- Fragment Shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        uniform sampler2D textureMap;

        uniform float visibility;

        varying vec2 fragmentTextureCoord;

        void main() {
            vec4 textureColor = texture2D(textureMap, fragmentTextureCoord);
            textureColor.rgb *= visibility;
            gl_FragColor = textureColor;
        }
    </script>
</body>
</html>
